{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6634449850096287,
        "y": 2.7177620167206156
      },
      "holonomicAngle": -179.1930705448977,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.423642454122515,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 1.8869415516608816,
        "y": 2.786277025545504
      },
      "nextControl": {
        "x": 2.6222634755262537,
        "y": 2.6767609943315134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 6.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.134872098804026,
        "y": 2.10112693729661
      },
      "prevControl": {
        "x": 4.342062701219429,
        "y": 2.10112693729661
      },
      "nextControl": {
        "x": 7.927681496388629,
        "y": 2.10112693729661
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 6.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.963584576741804,
        "y": 2.8776303706453565
      },
      "prevControl": {
        "x": 7.168306815246108,
        "y": 2.5293457424521693
      },
      "nextControl": {
        "x": 4.758862338237499,
        "y": 3.225914998838544
      },
      "holonomicAngle": 167.8450583027778,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 3.288720423594694
      },
      "prevControl": {
        "x": 3.60398192414312,
        "y": 3.288720423594694
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.21,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}